# VersionWarning

./: README.md  build.gradle  settings.gradle
src/main/java/lordpipe/versionwarning/: JoinListener.java  VersionWarning.java
src/main/resources/: config.yml  plugin.yml
